DB_ROOT_PASSWORD=${DB root 사용자 비밀번호를 입력}
DB_PASSWORD=${DB waldreg 사용자 비밀번호를 입력}

DB_URL=jdbc:mysql://database:3306/waldreg?userSSL=false&userUnicode=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
DDL_AUTO_RULE=update
TABLE_NAMING_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
